# CodeRumor

./: CodeRumor.sln  README.md
CodeRumor/: CodeRumor.csproj  Program.cs  Startup.cs  bundleconfig.json  web.config
CodeRumor/Controllers/: AnimationsController.cs  ContactController.cs  DocumentationController.cs  HomeController.cs  ProjectsController.cs  TermsOfServiceController.cs
CodeRumor/Models/: ErrorViewModel.cs  NavigationIndicator.cs  Product.cs
CodeRumor/Properties/: launchSettings.json
CodeRumor/Properties/PublishProfiles/: CustomProfile.pubxml
CodeRumor/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CodeRumor/Views/Animations/: AnimationMain.cshtml  GrowingTree.cshtml
CodeRumor/Views/Contact/: ContactMain.cshtml
CodeRumor/Views/Documentation/: DocCsharp.cshtml  DocumentationMain.cshtml  _nav.cshtml
CodeRumor/Views/Documentation/CSharp/: DocCsharp.cshtml  _nav.cshtml
CodeRumor/Views/Documentation/CSharp/content/: _section1.cshtml  _section2.cshtml  _section3.cshtml  _section4.cshtml  _section5.cshtml  _section6.cshtml  _section7.cshtml  _section8.cshtml
CodeRumor/Views/Documentation/CSharp/navigation/: _nav.cshtml
CodeRumor/Views/Home/: About.cshtml  Contact.cshtml  HomeMain.cshtml  Index.cshtml  Projects.cshtml
CodeRumor/Views/Projects/: JSGrowingTree.cshtml  JavaScript.cshtml  ProjectsMain.cshtml  _Intro.cshtml  _Scripts.cshtml  _nav.cshtml
CodeRumor/Views/Projects/WebAnimations/: _P5Js.cshtml  _ThreeJs.cshtml
CodeRumor/Views/Projects/WebAnimations/P5Js/: _P5Js.cshtml
CodeRumor/Views/Projects/WebAnimations/ThreeJs/: _TestFile.cshtml  (+2 more)
CodeRumor/Views/Shared/: Output-Debug.txt  _ContactLayout.cshtml  _DocumentationLayout.cshtml  _FooterTagsandScripts.cshtml  _HeaderTags.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _ProjectsLayout.cshtml  _TermsOfServiceLayout.cshtml
CodeRumor/Views/TermsOfService/: TermsOfService.cshtml  TermsOfServiceMain.cshtml  _nav.cshtml
CodeRumor/wwwroot/css/: custom.css  custom.min.css  loader.css  loader.min.css  site.css  site.min.css  size.css  size.min.css  spacing.css  spacing.min.css
CodeRumor/wwwroot/js/: Animations.js  Animations.min.js  custom.js  custom.min.js  site.js
CodeRumor/wwwroot/lib/jQuery-1.79/: package.json
CodeRumor/wwwroot/lib/p5/: p5.dom.min.js  p5.min.js  p5.sound.min.js
CodeRumor/wwwroot/lib/thickBox/: thickbox.min.js
CodeRumor/wwwroot/lib/three/: package.json
(+49 files in other folders)
